@tailwind base;
@tailwind components;
@tailwind utilities;

/* Smooth animations for better UX */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(-20px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% { transform: translateY(0); }
  40%, 43% { transform: translateY(-10px); }
  70% { transform: translateY(-5px); }
}

.animate-fadeIn {
  animation: fadeIn 0.6s ease-out;
}

.animate-slideIn {
  animation: slideIn 0.5s ease-out;
}

.animate-pulse-slow {
  animation: pulse 2s ease-in-out infinite;
}

.animate-bounce-slow {
  animation: bounce 2s infinite;
}

/* Smooth transitions for interactive elements */
.transition-all {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(122, 63, 242, 0.15);
}

.hover-glow:hover {
  box-shadow: 0 0 20px rgba(122, 63, 242, 0.3);
}

/* Enhanced card animations */
.card-hover:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 31, 63, 0.15);
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  --background: 222 84% 5%; /* #0F172A */
  --foreground: 210 40% 98%; /* #FAFAFA */
  --muted: 215 28% 17%; /* #1E293B */
  --muted-foreground: 215 20% 65%; /* #64748B */
  --popover: 215 28% 17%; /* #1E293B */
  --popover-foreground: 210 40% 98%; /* #FAFAFA */
  --card: 215 28% 17%; /* #1E293B */
  --card-foreground: 210 40% 98%; /* #FAFAFA */
  --border: 215 20% 25%; /* #334155 */
  --input: 215 20% 25%; /* #334155 */
  --primary: 210 100% 12%; /* #001F3F */
  --primary-foreground: 210 40% 98%; /* #FAFAFA */
  --secondary: 258 90% 66%; /* #7A3FF2 */
  --secondary-foreground: 210 40% 98%; /* #FAFAFA */
  --accent: 215 28% 17%; /* #1E293B */
  --accent-foreground: 210 40% 98%; /* #FAFAFA */
  --destructive: 0 84% 60%; /* #EF4444 */
  --destructive-foreground: 210 40% 98%; /* #FAFAFA */
  --ring: 258 90% 66%; /* #7A3FF2 */
  --radius: 0.75rem;
  --chart-1: 12 76% 61%;
  --chart-2: 173 58% 39%;
  --chart-3: 197 37% 24%;
  --chart-4: 43 74% 66%;
  --chart-5: 27 87% 67%;
}

.dark {
  --background: 222 84% 5%; /* #0F172A */
  --foreground: 210 40% 98%; /* #FAFAFA */
  --muted: 215 28% 17%; /* #1E293B */
  --muted-foreground: 215 20% 65%; /* #64748B */
  --popover: 215 28% 17%; /* #1E293B */
  --popover-foreground: 210 40% 98%; /* #FAFAFA */
  --card: 215 28% 17%; /* #1E293B */
  --card-foreground: 210 40% 98%; /* #FAFAFA */
  --border: 215 20% 25%; /* #334155 */
  --input: 215 20% 25%; /* #334155 */
  --primary: 210 100% 12%; /* #001F3F */
  --primary-foreground: 210 40% 98%; /* #FAFAFA */
  --secondary: 258 90% 66%; /* #7A3FF2 */
  --secondary-foreground: 210 40% 98%; /* #FAFAFA */
  --accent: 215 28% 17%; /* #1E293B */
  --accent-foreground: 210 40% 98%; /* #FAFAFA */
  --destructive: 0 84% 60%; /* #EF4444 */
  --destructive-foreground: 210 40% 98%; /* #FAFAFA */
  --ring: 258 90% 66%; /* #7A3FF2 */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .gradient-primary {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
  }

  .gradient-secondary {
    background: linear-gradient(135deg, hsl(var(--secondary)), hsl(var(--primary)));
  }

  .card-hover {
    @apply transition-all duration-200 hover:scale-105 hover:shadow-lg;
  }

  .glass-effect {
    @apply bg-card/50 backdrop-blur-sm border border-border;
  }

  .animate-fade-in {
    animation: fadeIn 0.6s ease-in-out;
  }

  .animate-slide-up {
    animation: slideUp 0.4s ease-out;
  }

  .animate-pulse-gentle {
    animation: pulseGentle 3s infinite;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulseGentle {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--secondary));
}

/* Focus styles */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-secondary focus:ring-offset-2 focus:ring-offset-background;
}

/* Loading animation */
.loading-dots {
  display: inline-block;
}

.loading-dots::after {
  content: '';
  animation: dots 1.5s infinite;
}

@keyframes dots {
  0%, 20% {
    content: '';
  }
  40% {
    content: '.';
  }
  60% {
    content: '..';
  }
  80%, 100% {
    content: '...';
  }
}
